<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/real1">

    <TextView
        android:id="@+id/txt_dispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/hand_layout12"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/hand_image12"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_hand_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hand"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/latch_layout12"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:gravity="center">

        <ImageView
            android:id="@+id/latch_image12"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_latch_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Latch"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/towel_layout12"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hand_layout12"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/towel_image12"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_towel_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Towel"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mug_layout12_fixed"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/latch_layout12"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/mug_image12_fixed"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_mug_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mug"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dish_layout12_fix"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/towel_layout12"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/dish_image12_fix"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_dish_frame_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Dish"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/soap_layout12_fix"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mug_layout12_fixed"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/soap_image12_fix"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/spoon_v3" />

        <TextView
            android:id="@+id/txt_soap_frame_fix_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Soap"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pa1_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageback_pa3_v12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imagehome_pa3_v12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageNext_pa3_v12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>