<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light">

    <TextView
        android:id="@+id/txt_dispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/darg_lock_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/drag_lock_frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/s147_1_hi" />

        <TextView
            android:id="@+id/txt_lock_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Knife"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fixed_tree_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/fixed_tree"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/s147_2_hi" />

        <TextView
            android:id="@+id/txt_fixed_tree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Curtain"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fixed_duck_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/duck_frame"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/s147_3_hi" />

        <TextView
            android:id="@+id/txt_cooker_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cooker"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fixed_lock_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/drag_lock_fixed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/s147_1_hi" />

        <TextView
            android:id="@+id/txt_knife_frame_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Knife"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pa1_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageback_pa1_v8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imagehome_pa1_v8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageNext_pa1_v8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>