<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light">

    <TextView
        android:id="@+id/txt_dispaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/plait_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/plait_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_plait_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plait"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plod_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="130dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/plod_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_plod_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plod"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plane_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/plait_layout15"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/plane_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_plane_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plane"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/plane_layout15"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="160dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/play_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_play_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Play"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/plate_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/plod_layout15"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/plate_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_plate_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plate"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/plant_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/plate_layout15"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="150dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/plant_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_plant_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Plant"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ply_layout15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ply_image15"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/v15_1" />

        <TextView
            android:id="@+id/txt_ply_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Ply"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pa1_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageback_pa1_v15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imagehome_pa1_v15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageNext_pa1_v15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>